<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      button:hover {
        transform: scale(1.1);
        transition: 0.2s ease-in-out;
      }
      li button:hover {
        transform: scale(1.3) translateY(-2px);
        text-decoration: underline;

        transition: 0.5s ease-in-out;
      }
      .success {
        color: rgb(0, 226, 132);
      }
      .error {
        color: rgb(255, 58, 58);
      }


  
      @media print {
        /* Hide footer by default on all pages */
        footer {
          display: none;
        }
    
        /* Show footer on the last page */
        .print-content:last-of-type footer {
          display: block;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
        }
      }

    
  
    </style>
    
  </head>
    <body class="bg-blue-900 text-white">
    {% include 'core/nav.html' %}
    <header class="flex flex-row justify-between items-end mb-5 md:mx-auto max-w-5xl p-2">
      <h1 class="font-bold text-lg sm:text-xl capitalize">
        {%block heading %}{% endblock heading %}
      </h1>
      {% if user.is_anonymous %}
      <h2 class="text-red-400 sm:pr-5 xl:pr-3"></h2>
      {% else %}
      <h2 class="text-gray-400 text-xl">Logged in as {{user}}</h2>
      {% endif %}
    </header>
    <section class="container md:mx-auto max-w-5xl">
      {% for message in messages %}
      <h3
        {%
        if
        message.tags
        %}
        class="{{ message.tags }} p-2  font-bold tracking-wider text-lg"
        {%
        endif
        %}
      >
        {{message}}
      </h3>
      {%endfor %}
    </section>
    <main class="container md:mx-auto max-w-5xl p-2">
      {% block content %}{% endblock content %}
    </main>
  {% block footer %}
  <footer class="footer bg-blue-900 text-white relative border-b-2 mt-10">
   <div class="container mx-auto px-6">
       <div class="mt-5 flex flex-col items-center">
           <div class="sm:w-2/3 text-center py-0 pb-2">
               <p class="text-md text-white font-bold mb-2">
                   © Copyright {% now "Y" %} All right reserved
               </p>
           </div>
       </div>
   </div>
 </footer> 
 {% endblock %}
   
  </body>
  {% comment %} {% include 'footer.html' %} {% endcomment %}
</html>
